@import '../../index.scss';

#dashboard {
    margin: auto;
    width: calc(100vw - 4rem);
    display: grid;
    grid-template-columns: 1fr 32.5rem;
    gap: 2rem;
    flex: 1 400px;

    .questions {
        display: grid;
        gap: 2rem;

        .questions-today {
            border-radius: 2rem;
            padding: 2rem 3rem;
            background-color: $blue-soft;

            hr {
                width: 100%;
                height: 1px;
                background-color: $blue;
                margin: 1rem 0 2rem 0;
            }

            .today-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2rem;

                .item {
                    background-color: $blue-soft;
                    padding: 2rem;
                    border-radius: 2rem;
                    cursor: pointer;

                    p {
                        font-size: 1.4rem;
                        font-weight: 500;
                    }

                    .tags {
                        display: flex;
                        flex-wrap: wrap;
                        gap: .5rem;
                        overflow-y: scroll;
                        align-items: flex-start;
                        margin-top: 2rem;

                        span {
                            font-size: 1.25rem;
                            padding: 0.1rem 0.5rem;
                            border-radius: 0.5rem;
                            color: #fff;
                            background-color: $blue-two;
                            height: fit-content;
                        }
                    }
                }
            }

        }
    }
}