@import '../../index.scss';

.container-dashboard {
  border-radius: 2rem;
  padding: 2rem 3rem;
  background-color: $blue-soft;

  display: flex;
  flex-direction: column;

  .container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
      background-color: #fff;
      border-radius: 50%;
      fill: $blue;
      padding: 0.25rem;
      cursor: pointer;
    }
  }

  hr {
    width: 100%;
    height: 1px;
    background-color: $blue;
    margin: 1rem 0 2rem 0;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 1.5rem));
    gap: 2rem;

    .card {
      background-color: $blue-soft;
      padding: 2rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: 0.3s box-shadow;
      
      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 5px $blue;
      }

      p {
        font-size: 1.4rem;
        font-weight: 500;
      }

      .tags {
        display: flex;
        gap: .5rem;
        overflow-x: auto;
        align-items: flex-start;
        margin-top: 1rem;
        width: 90%;

        span {
          font-size: 1.25rem;
          padding: 0.1rem 0.5rem;
          border-radius: 0.5rem;
          color: #fff;
          background-color: $blue-two;
          height: fit-content;
        }
      }
    }
  }
}